.flip-card{
  
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card:hover.flip-card-front{
  transform:rotateY(deg);

}
.flip-card:hover.flip-card-back{
  transform:rotateY(180deg);
}



.flip-card-front
{
background-color: #bbb;
color: black;
transform: rotate(180deg);
}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
@media screen and (min-width: 452px) {
  /* body {

  } */
    
.div1{
  width: 100px;
  height: 100px;
  background: red;
  transition: width 5s;
}
  .div1:hover{
  width: 300px;
}
  .div1 {
  	transition-timing-function: linear;}

div style{
	background-image: 100px;

}
body {
  background-image: url('img/ab.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.footer{
	height: 100px;
	width:auto;
	
	margin-top: 10px;


}
.column{
  column-count: 3;
  column-gap: 20px;
  column-rule-style: solid;

}
.middle{
  position: absolute;
  top: 60%;
  width: 80%;
  text-align: center;
  margin-left: 55px;
  margin-top: 40px;

}
.btn{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 50px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
@media only screen and (max-width: 600px){
	a{
    width: 100%;
    font-size: 20px;
	}
	li{
		display: block;
	}
}
}