



body{
	background-image: url('ab.jpg');
}

	.image{
	width: 60%;
	display:inline-block;
    margin-top: 20px;
    margin-right: 70px;
    width:300px;
   
}
.image:hover{
	color: red;
}
#first{
	 border:1px solid #000099;
margin:5px;

}
#sec{
	 border:1px solid #000099;
margin:5px;

}
#third{
	 border:1px solid #000099;
margin:5px;

}
#fourth{
	 border:1px solid #000099;
margin:5px;
font-size: 12;

}
#fifth{
	 border:1px solid #000099;
margin:5px;

}
#sixth{
	 border:1px solid #000099;
margin:5px;
}


aside#sidebar{
	float:right;
	margin-top: 2px;
	width:10%;
	text-align: justify;
background:#bd0042;
	color: #ffffff;
	width:30%;
}

.dark{
	width:30%;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 1px;
}
#sidebar1{
	
	background:#35424a;
	color: #ffffff;
	width:30%;
	float: right;
	margin-top:30px;
}
#sidebar2{
	
	background:#35424a;
	color: #ffffff;
	width:30%;
	float: right;
	margin-top:30px;
}#sidebar3{
	
	background:#35424a;
	color: #ffffff;
	width:30%;
	float: right;
	margin-top:30px;
}
.footer{
	/* display: inline-block; */
	margin-left: 2px;

}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.nav a:hover{
	background-color: white;
	color: black;
}
.nav a{
	text-decoration: none;
	color:black;
}


@media screen and (max-width: 600px){
	a{
		width: 100%;
	}
	li{
		display: block;
	}
}


#popup {
    position: absolute;
    background-color: black;
    color: white;
    grid-area:20px;
	width: 100%;
	top:0;
	transition: all 5s ease-in-out;
	display: none;
}