
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.nav{
	position:relative;
	width: auto;
	color: black;
	background:linear-gradient(to right,red,purple);
	
}
ul,li{
	display: inline-block;
	margin-right: 30px;
	
	}
	.searchbar{
		float: right;
    }
    @media screen and (max-width:1000px){
      .searchbar{
        widows: 835px;
      }
    }
  
    
    /* int css */




    /* body{
      background-image: url('ab.jpg');
    } */
    
      .image{
      width: 60%;
      display:inline-block;
        margin-top: 20px;
        margin-right: 70px;
        width:300px;
       
    }
    .image:hover{
      color: red;
    }
    #first{
       border:1px solid #000099;
    margin:5px;
    
    }
    #sec{
       border:1px solid #000099;
    margin:5px;
    
    }
    #third{
       border:1px solid #000099;
    margin:5px;
    
    }
    #fourth{
       border:1px solid #000099;
    margin:5px;
    font-size: 12;
    
    }
    #fifth{
       border:1px solid #000099;
    margin:5px;
    
    }
    #sixth{
       border:1px solid #000099;
    margin:5px;
    }
    
#container {
  float: left;
  width: 60%;
}

    #sidebar{
      display: inline-block;
      /* float:right; */
      /* margin-top: 2px; */
      width:100%;
      text-align: justify;
    background:#bd0042;
      color: #ffffff;
      width:30%;
    }
    
    .dark{
      width:30%;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 1px;
    }
    .sidebar{ 
      /* float: right; */
      display: inline-block;
      background:#35424a;
      color: #ffffff;
      width:30%;
      display: flex;
      /* justify-content: space-between; */
    }
    /* #sidebar2{
      
      background:#35424a;
      color: #ffffff;
      width:30%;
      float: right;
      margin-top:30px;
    }#sidebar3{
      
      background:#35424a;
      color: #ffffff;
      width:30%;
      float: right;
      margin-top:30px;
    } */
    .footer{
      /* display: inline-block; */
      margin-left: 2px;
      background-color:aquamarine ;
    }

    .clr {
      clear: both;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .nav a:hover{
      background-color: white;
      color: black;
    }
    .nav a{
      text-decoration: none;
      color:black;
    }
    
    
    @media screen and (max-width: 600px){
      a{
        width: 100%;
      }
      li{
        display: block;
      }
    }
    
    
    #popup {
        position: absolute;
        background-color: black;
        color: white;
        grid-area:20px;
      width: 100%;
      top:0;
      transition: all 5s ease-in-out;
      display: none;
    }
    